[EndPoint]
# endpoint of the server you are trying to test.
# Example: url=wss://localhost:3000/api/v1/voicetranscription/ws
url=wss://4f29425d2025ffd142c36361d1600196.serveo.net/api/v1/audiohook/ws

[Authentication]
# A string that identifies the client.
apiKey=ZOmXVTRd0Rft0XTnZJkGwGVyt8tVKdX1fCjqZc2f4vQQQG9hbiLN6sboOLE5t5cQ
# This secret will be used to authenticate the connection
clientSecret=

[OpenParameters]
# JSON to be included in the open message of all test cases
# Example: customConfig={"key1": "value1", "key2": "value2"}
#customConfig={}
# language to be included in the open message of all test cases
language=en-US

[Features]
# Set this to true in case your server supports single (or mono) channel streams
singleChannel=false
# Set this to true in case your server supports double (or stereo) channel streams
doubleChannel=true
# Set this to true in case your server supports the Transcript Connector extension
transcriptionConnector=true
